# Başlattığınız projenin kısa adını ilk olarak buraya yazın
# Burada Türkçe / özel karakter ve boşluk girmeyin
# Örn.: "DataSinsWebSite"
APP_NAME="WTFPHP"

# Development sürecinde olduğu local olarak tanımlanır
# Canlıya geçtiğinizde production olarak değiştirin
# ve DEBUG modu false olarak değiştirin
APP_ENV=local
APP_DEBUG=true

# php artisan key:generate otomatik oluşturur
APP_KEY=base64:INSERT_COIN

# Projeyi kurduğunuz adresi buradan tanımlayın
# Canlıda https, local'de http olarak başlayın
# Örn.: http://proxy.my
#APP_URL=https://proxy.demo.com
APP_URL=http://proxy.my

# Bu bir subdomain mi?
SUBDOMAIN=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# # Örn.: 127.0.0.1
# DB_HOST=127.0.0.1
# # Örn.: 3306
# DB_PORT=3306
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306

# Veritabanı bilgilerinizi girin
# Örn.: dex_veritabani
DB_DATABASE=proxy
DB_USERNAME=root
DB_PASSWORD=datasins

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Contact formların doğru çalışması için
# smtp bilgilerini girin
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sender@test.com
MAIL_PASSWORD=TEST
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="sender@test.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Google reCaptcha v2 görünmez keylerini ekleyin #6
NOCAPTCHA_SITEKEY=INSERT_COIN
NOCAPTCHA_SECRET=INSERT_COIN

# ***Backuplar için kesinlikle karışık bir şifre belirleyin***
BACKUP_ARCHIVE_PASSWORD=INSERT_COIN
